sID_State_BP = usertask1
saFields = ${bankIdlastName} ${bankIdfirstName} ${bankIdmiddleName};${email}
sID_Codepage = win1251
nASCI_Spliter = 18
sDateCreateFormat = dd.MM.yyyy HH:mm:ss
sFileName = subsidies.xls
bHeader = false
saFieldSummary = 